{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red239\green234\blue250;\red138\green134\blue203;
\red109\green109\blue109;\red192\green69\blue54;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clcbpat3 \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clcbpat3 \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clcbpat3 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 201.36565-43.01871\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.130\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 201.3667\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 -43.0167\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 B\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 NGC 5128\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 13 25 28.0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 -43 01 00\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.001\cell 
\pard\intbl\itap1\pardeftab720
\cf0 ?\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth60\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 197.39482-51.96857\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.048\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 197.3946\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 -51.9678\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 IC 4200\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 13 09 34.7\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 -51 58 04\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.013\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clcbpat3 \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clcbpat3 \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clcbpat3 \clwWidth60\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 36.45925+18.49900\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.237\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 036.4621\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 +18.4961\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 NGC 918\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 02 25 50.9\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 +18 29 46\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.005\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth60\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 210.07674+5.04505\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.005\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 210.0767\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 +5.0450\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 SDSS J14003+0502\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 14 00 18.4\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 +05 02 42\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.034\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clcbpat3 \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clcbpat3 \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clcbpat3 \clwWidth60\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 21.18763+32.16568\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.010\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 021.1875\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 +32.1656\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 MARK 991\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 01 24 45.0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 +32 09 56\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.036\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth60\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 194.16884-46.92612\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.059\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 194.1696\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 -46.9253\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 ESO 269-G12\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 12 56 40.7\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 -46 55 31\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.016\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clcbpat3 \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clcbpat3 \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clcbpat3 \clwWidth60\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 27.37444+12.50905\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.019\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 027.3742\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 +12.5089\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 MARK 577\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 01 49 29.8\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 +12 30 32\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.017\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth60\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 228.76353+42.04987\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 0.013\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 228.7637\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf6 +42.0497\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf6 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 NGC 5899\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 15 15 03.3\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 +42 02 59\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.008\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row
}